script: "bundle exec rake spec"
rvm:
#  - 2.0.0 # it can work but spec fails
  - 2.1.10
  - 2.2.4
  - 2.3.0
gemfile:
  - gemfiles/Gemfile.rails-4.0
  - gemfiles/Gemfile.rails-4.1
  - gemfiles/Gemfile.rails-4.2
env:
  - DB=sqlite3
  - DB=mysql2
before_install: gem install bundler --version '>= 1.9.0'
